<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Herbert Wertheim College of Engineering</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel='apple-touch-icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/apple-touch-icon.png'>
	<link rel='shortcut icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/favicon.ico' />

	<style type="text/css">
		/* style rules */
		img {
			height:auto;
		}
		p {
			margin-top:0px;
		}
		p.MsoNormal {
			margin: 0px
		}
		td {
			padding-top:0;
			padding-left: 0;
			padding-bottom: 0;
			padding-right: 0;
		}
		.container-table {
			width: 600px; 
			border-collapse:collapse;
		}
		.preheader {
			padding-top: 9px;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
			text-transform:uppercase;
		}
		.dateline {
			padding: 9px 18px 9px 18px;
			font-family:Helvetica, Arial, sans-serif;
			font-size:14px; 
			letter-spacing: 1px;
			color:#FFFFFF;
			text-align: center;
		}
		.content-container {
			padding: 18px 18px 18px 18px;
		}
		.img {
			font-family:Helvetica, Arial, sans-serif;
			font-size:12px; 
		}
		.header-image {
			display:block;
			margin:0;
			padding:0;
			border:0;
			max-width: 600px;
			vertical-align: bottom;
			outline: none;
			text-decoration: none;
		}
		h1, h2, h3, h4, h5 {
			margin:0;
			font-weight:normal;
		}
		h1, .header1 {
			padding: 9px 0px 9px 0px;
			color:#00529b;
			font-family:Helvetica, Arial, sans-serif;
			font-size:48px; 
			line-height:54px;
		}
		h2, .header2 {
			padding: 9px 0px 0px 0px;
			color:#00529b;
			font-family:Helvetica, Arial, sans-serif;
			font-size:28px; 
			line-height:34px;
		}
		h3, .header3 {
			padding:0 0 18px 0;
			color:#00529b;
			font-family: Helvetica, Arial, sans-serif;
			font-size:14px; 
			line-height:16px;
		}
		h4, .kicker {
			padding: 0px 0px 9px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:12px; 
			line-height:14px;
			color:#00529b;
			font-weight:900;
			letter-spacing: 2px;
			text-transform:uppercase;	
		}
		.content {
			padding: 9px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:14px;
			line-height:20px;
			color:#404040;	
		}
		.date {
			font-weight:900;
			color:#00529b;
			padding: 9px 0px;
		}
		.content a:link, .content a:active, .content a:visited,
		.header2 a:link, .header2 a:active, .header2 a:visited {
			color:#f36f21;
		}
		.header3 a:link, .header3 a:active, .header3 a:visited {
			color:#00529b;
			color: #002a5c;
		}
		.column-content {
			width:265px;
		}
		.left-column-content {
			width:260px;
		}
		.right-column-content {
			width:270px;
		}
		.column-image {
			display:block;
			margin-bottom:6px;
			max-width:260px;
			height:auto;
		}
		.button {
			font-size: 24px;
			font-family: Helvetica, Arial, sans-serif; 
			font-weight: 700;
			letter-spacing: 1.5px;
			text-transform:uppercase;
			background-color: #f36f21; 
			border-top: 16px solid #f36f21; 
			border-bottom: 16px solid #f36f21; 
			border-right: 18px solid #f36f21; 
			border-left: 18px solid #f36f21; 
			display: inline-block;
			height:auto;
		}
		.button a:link, .button a:visited {
			color:#ffffff;
			text-decoration: none;
		}
		.footer {
			padding: 9px 18px; 
		}
		.footer-content {
			padding: 9px;
			color:#ffffff;
			font-family: Helvetica, Arial, sans-serif;
			font-size:10px; 
			line-height:12px;
			text-transform:uppercase;
		}
		.footer-content a:link, .footer-content a:visited {
			color:#ffffff;
		}
		.postfooter {
			border-top: 2px solid #d5d5d5;
			padding: 18px 0;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
		}
		a[x-apple-data-detectors] { /* remove blue links for addresses, phone numbers, etc. in IOS */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* media queries */
		@media only screen and (min-width: 601px) { /* Outlook and Apple Mail */
			.content {width: 600px !important;}
		}

		 @media only screen and (max-width: 480px){ 
		 	a {
		 		padding:6px 0px;
		 	}
		 	.container-table {
		 		max-width: 600px !important;
		 		width:100% !important;
			}
			.preheader {
				text-align: center;
			}
		 	.content {
		 		max-width:600px !important;
				width:100% !important;
				font-size:16px;
				line-height:20px;
				padding-right:0 !important;
		 	}
		 	h1, .header1 {
		 		font-size:28px;
		 		line-height:32px;
		 	}
		 	h2, .header2 {
		 		font-size:16px;
		 		line-height:22px;
		 	}
			.column-content, .left-column-content, .right-column-content {
				max-width:480px !important;
				width:100% !important;
			}
			.img, .column-image {
				max-width: 440px !important;
				width:100%;
			}
		 	.header-image {
		 		height:auto !important;
				max-width:600px !important;
				width:100% !important;
		 	}
		 	.footer-content {
		 		font-size:16px !important;
		 		line-height:24px !important;
		 	}
		 }

	</style>
</head> 
<body bgcolor="#d5d5d5" style="margin:0; padding:0;">	
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#d5d5d5" align="center">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="preheader" bgcolor="#d5d5d5" align="right">&nbsp;</td>
					</tr>
					<tr>
						<td class="img">
							<a href="https://www.eng.ufl.edu/leadership/curriculum/linda-parker-hudson-leader-in-residence-program/" title="The Linda Parker Hudson Leader in Residence Program in Engineering Lecture Series" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/lectureseries/leaderinresidence/images/hudson-leaderinresidence-header.png" align="left" alt="The Linda Parker Hudson Leader in Residence Program in Engineering Lecture Series" width="600" height="260" border="0" class="header-image" /></a>
						</td>
					</tr>
					<tr>
						<td class="dateline" bgcolor="#f36f21" >
							Friday, November 4 at 10am &bull; Reitz Union Chamber 
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#FFFFFF">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="header1" valign="top">
										It Pays to Discover: Seminar with David Nelms
									</td>
								</tr>
								<tr>
									<td class="content">
										David Nelms, Chairman and CEO of Discover, will speak at a campus-wide seminar on the role and importance of values-based leadership – brought to you by the <a href="https://www.eng.ufl.edu/leadership/curriculum/linda-parker-hudson-leader-in-residence-program/" target="_blank">Linda Parker Hudson Leader In Residence program</a> at the Herbert Wertheim College of Engineering.
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="left-column-content">
											<tr>
												<td class="content date">
													FREE &amp; OPEN TO ALL<br />
													FRIDAY, NOVEMBER 4 &bull; 10AM<br />
													REITZ UNION CHAMBER<br />
													<em>Reception to follow</em>
												</td>

											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" align="right" class="right-column-content">
											<tr>
												<td class="content" align="center">
													<table border="0" cellspacing="0" cellpadding="0" class="button">
														<tr>
															<td align="center">
																<a href="https://www.eng.ufl.edu/leadership/curriculum/linda-parker-hudson-leader-in-residence-program/rsvp-to-attend/?source=nelms-eblast" target="_blank">RSVP NOW</a>
															</td>
															<td width="30" style="padding:5px;" align="right" valign="middle">
																<a href="#" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/arrow-wht.png" width="30" height="30" border="0" alt="" align="right" valign="middle" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="content" align="center">
										<hr size="4" color="#d5d5d5" noshade />
									</td>
								</tr>
								<tr>
									<td class="content">
										<h4 class="kicker">DISTINGUISHED GUEST LECTURER</h4>
										<img src="https://www.eng.ufl.edu/eblasts/lectureseries/leaderinresidence/images/nelms.png" title="David Nelms" alt="David Nelms" width="180" height="205" border="0" align="left" class="img" />
										<h2 class="header2">David Nelms</h2>
										<h3 class="header3">
										Chairman and CEO, Discover Financial<br />
										(MAE, &lsquo;83)
										</h3>
										<p>David Nelms is responsible for all Discover-branded financial services. He also serves as Chairman of Discover Bank, the issuing bank for the Discover card brands.</p>
										<p>Before his appointment at Discover in 1998, Mr. Nelms served as a Vice Chairman of MBNA America Bank. Prior to that, he held management positions at Progressive Insurance, General Electric Company, and Bain &amp; Company Consulting.</p>
										<p>Mr. Nelms holds a bachelor&rsquo;s degree in mechanical engineering from the University of Florida and an M.B.A. from the Harvard Business School.</p>
									</td>
								</tr>
								
								<tr>
									<td class="content" align="center">
										<hr size="4" color="#d5d5d5" noshade />
									</td>
								</tr>
								<tr>
									<td class="header2">
										About the Linda Parker Hudson Leader In Residence Program 
									</td>
								</tr>
								<tr>
									<td class="content">
										<p>The Linda Parker Hudson Leader in Residence Program in Engineering brings prominent leaders from technology, academia, public policy and research to the UF campus, offering multiple opportunities for engineering students to have direct and in-depth interaction and mentorship. The program is part of the UF Engineering Leadership Institute.</p>
										<p>Linda Parker Hudson is a Distinguished Alumnus of the University of Florida, and a member of the Industrial &amp; Systems Engineering Hall of Fame. She was the first woman CEO in the defense industry. As the founder and CEO of The Cardea Group, she consults top level executives from around the world on adaptive strategies and organizational transitions and transformations. </p>
										<p>Linda Parker Hudson launched the program in 2015 with a $1 million gift to the Herbert Wertheim College of Engineering.</p> 
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer" bgcolor="#FFFFFF" align="center">
							<hr size="4" color="#d5d5d5" noshade />
						</td>
					</tr>
					<tr>
						<td class="footer" bgcolor="#FFFFFF" align="center">
							<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
								<tr>
									<td class="content" valign="top" style="padding-right:20px;">
										<a href="https://www.eng.ufl.edu/about/transformation/" title="Powering the New Engineer to Transform the Future" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/lectureseries/leaderinresidence/images/pne-tf.png" width="265" height="63" border="0" align="left" class="column-image" alt="Powering the New Engineer to Transform the Future" /></a>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
								<tr>
									<td class="content" valign="top">
										<a href="https://www.eng.ufl.edu" title="Herbert Wertheim College of Engineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/lectureseries/leaderinresidence/images/hwcoe-email-logo.png" width="220" height="53" border="0" alt="Herbert Wertheim College of Engineering" class="column-image" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="postfooter" bgcolor="#7F7F7F" align="center">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="footer-content" align="center">
							<a href="https://www.facebook.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-facebook.png" width="30" height="30" border="0" title="Facebook" alt="Facebook" /></a>&nbsp;
							<a href="https://twitter.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-twitter.png" width="30" height="30" border="0" title="Twitter" alt="Twitter" /></a>&nbsp;
							<a href="https://www.youtube.com/user/gatorengineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-youtube.png" width="30" height="30" border="0" title="YouTube" alt="YouTube" /></a>&nbsp;
							<a href="https://www.linkedin.com/grp/home?gid=8412066" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-linkedin.png" width="30" height="30" border="0" title="LinkedIn" alt="LinkedIn" /></a>&nbsp;
							<a href="https://www.instagram.com/ufwertheim/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-instagram.png" width="30" height="30" border="0" title="Instagram" alt="Instagram" /></a>&nbsp;
							<a href="https://www.flickr.com/photos/gatorengineering/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-flickr.png" width="30" height="30" border="0" title="Flickr" alt="Flickr" /></a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="30">
										<a href="http://www.ufengineering.skorfanshop.com/"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-store.png" width="30" height="30" border="0" title="Online Store" alt="Online Store" valign="middle" /></a></td>
									<td class="footer-content">
										<a href="http://www.ufengineering.skorfanshop.com/">Online Store</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<a href="%%view_email_url%%" target="_blank">View this email in your browser</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							You are receiving this email because you opted in at <a href="https://www.eng.ufl.edu" target="_blank">our website</a> or because you are affiliated with Herbert Wertheim College of Engineering.<br />
							<a href="mailto:tcgordon@eng.ufl.edu">Email to be removed from this list</a>
						</td>
					</tr>	
					<tr>
						<td class="footer-content" align="center">
							Herbert Wertheim College of Engineering<br />
							300 Weil Hall<br />
							P.O. Box 116550<br />
							Gainesville, FL 32611-6550
						</td>
					</tr>	
				</table>
			</td>
		</tr>
	</table>
</body>
</html>