<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Herbert Wertheim College of Engineering</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel='apple-touch-icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/apple-touch-icon.png'>
	<link rel='shortcut icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/favicon.ico' />

	<style type="text/css">
		
		img {
			height:auto;
		}
		p {
			margin-top:0px;
		}
		p.MsoNormal {
			margin: 0px
		}
		td {
			padding-top:0;
			padding-left: 0;
			padding-bottom: 0;
			padding-right: 0;
		}
		.container-table {
			width: 600px; 
			border-collapse:collapse;
		}
		.preheader {
			padding-top: 9px;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
			text-transform:uppercase;
		}
		.dateline {
			padding: 9px 18px 9px 18px;
			font-family:Helvetica, Arial, sans-serif;
			font-size:14px; 
			letter-spacing: 1px;
			color:#FFFFFF;
			text-align: center;
		}
		.content-container {
			padding: 18px 18px 18px 18px;
		}
		.img {
			font-family:Helvetica, Arial, sans-serif;
			font-size:12px; 
		}
		.header-image {
			display:block;
			margin:0;
			padding:0;
			border:0;
			max-width: 600px;
			vertical-align: bottom;
			outline: none;
			text-decoration: none;
		}
		h1, h2, h3, h4, h5 {
			margin:0;
			font-weight:normal;
		}
		h1, .header1 {
			padding: 9px 0px 9px 0px;
			color:#00529b;
			font-family:Helvetica, Arial, sans-serif;
			font-size:28px; 
			line-height:34px;
		}
		h2, .header2 {
			padding: 9px 0px 0px 0px;
			color:#00529b;
			font-family:Helvetica, Arial, sans-serif;
			font-size:24px; 
			line-height:30px;
		}
		h3, .header3 {
			padding:0 0 18px 0;
			color:#00529b;
			font-family: Helvetica, Arial, sans-serif;
			font-size:14px; 
			line-height:16px;
		}
		h4, .kicker {
			padding: 0px 0px 9px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:12px; 
			line-height:14px;
			color:#00529b;
			font-weight:900;
			letter-spacing: 2px;
			text-transform:uppercase;	
		}
		.content {
			padding: 9px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:14px;
			line-height:20px;
			color:#404040;	
		}
		.date {
			font-weight:900;
			color:#00529b;
			padding: 9px 0px;
		}
		.content a:link, .content a:active, .content a:visited,
		.header2 a:link, .header2 a:active, .header2 a:visited {
			color:#f36f21;
		}
		.header3 a:link, .header3 a:active, .header3 a:visited {
			color:#00529b;
			color: #002a5c;
		}
		.column-content {
			width:265px;
		}
		.left-column-content {
			width:260px;
		}
		.right-column-content {
			width:270px;
		}
		.column-image {
			display:block;
			margin-bottom:6px;
			max-width:260px;
			height:auto;
		}
		.button {
			font-size: 24px;
			font-family: Helvetica, Arial, sans-serif; 
			font-weight: 700;
			letter-spacing: 1.5px;
			text-transform:uppercase;
			background-color: #f36f21; 
			border-top: 16px solid #f36f21; 
			border-bottom: 16px solid #f36f21; 
			border-right: 18px solid #f36f21; 
			border-left: 18px solid #f36f21; 
			display: inline-block;
			height:auto;
		}
		.button a:link, .button a:visited {
			color:#ffffff;
			text-decoration: none;
		}
		.footer {
			padding: 9px 18px; 
		}
		.footer-content {
			padding: 9px;
			color:#ffffff;
			font-family: Helvetica, Arial, sans-serif;
			font-size:10px; 
			line-height:12px;
			text-transform:uppercase;
		}
		.footer-content a:link, .footer-content a:visited {
			color:#ffffff;
		}
		.postfooter {
			border-top: 2px solid #d5d5d5;
			padding: 18px 0;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
		}
		a[x-apple-data-detectors] { 
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		
		@media only screen and (min-width: 601px) { 
			.content {width: 600px !important;}
		}

		 @media only screen and (max-width: 480px){ 
		 	a {
		 		padding:6px 0px;
		 	}
		 	.container-table {
		 		max-width: 600px !important;
		 		width:100% !important;
			}
			.preheader {
				text-align: center;
			}
		 	.content {
		 		max-width:600px !important;
				width:100% !important;
				font-size:16px;
				line-height:20px;
				padding-right:0 !important;
		 	}
		 	h1, .header1 {
		 		font-size:20px;
		 		line-height:24px;
		 	}
		 	h2, .header2 {
		 		font-size:16px;
		 		line-height:22px;
		 	}
			.column-content, .left-column-content, .right-column-content {
				max-width:480px !important;
				width:100% !important;
			}
			.img, .column-image {
				max-width: 440px !important;
				width:100%;
			}
		 	.header-image {
		 		height:auto !important;
				max-width:600px !important;
				width:100% !important;
		 	}
		 	.footer-content {
		 		font-size:16px !important;
		 		line-height:24px !important;
		 	}
		 }

	</style>
</head> 
<body bgcolor="#d5d5d5" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >	
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#d5d5d5" align="center" style="padding-top:0;padding-left:0;padding-bottom:0;padding-right:0;" >
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;border-collapse:collapse;" >
					<tr>
						<td class="preheader" bgcolor="#d5d5d5" align="right" style="padding-left:0;padding-bottom:0;padding-right:0;padding-top:9px;font-family:Helvetica, Arial, sans-serif;font-size:9px;text-transform:uppercase;" >&nbsp;</td>
					</tr>
					<tr>
						<td class="img" style="padding-top:0;padding-left:0;padding-bottom:0;padding-right:0;font-family:Helvetica, Arial, sans-serif;font-size:12px;" >
							<a href="https://www.eng.ufl.edu/leadership/curriculum/linda-parker-hudson-leader-in-residence-program/" title="The Linda Parker Hudson Leader in Residence Program in Engineering Lecture Series" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/lectureseries/leaderinresidence/images/hudson-leaderinresidence-luncheon-header.png" align="left" alt="The Linda Parker Hudson Leader in Residence Program in Engineering Lecture Series" width="600" height="260" border="0" class="header-image" style="height:auto;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;max-width:600px;vertical-align:bottom;outline-style:none;text-decoration:none;" /></a>
						</td>
					</tr>
					<tr>
						<td class="dateline" bgcolor="#f36f21" style="padding-top:9px;padding-bottom:9px;padding-right:18px;padding-left:18px;font-family:Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:1px;color:#FFFFFF;text-align:center;" >
							BY INVITATION ONLY - Wednesday, November 2
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#FFFFFF" style="padding-top:18px;padding-bottom:18px;padding-right:18px;padding-left:18px;" >
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
								<tr>
									<td class="header1" valign="top" align="center" style="padding-top:9px;padding-bottom:9px;padding-right:0px;padding-left:0px;color:#00529b;font-family:Helvetica, Arial, sans-serif;font-size:28px;line-height:34px;" >
										You've been selected to join us for a Leadership Luncheon with David Nelms, Chairman and CEO of Discover Financial
									</td>
								</tr>
								<tr>
									<td class="content" align="center" style="padding-top:9px;padding-bottom:9px;padding-right:0px;padding-left:0px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#404040;" >
										Linda Parker Hudson established the <a href="https://www.eng.ufl.edu/leadership/curriculum/linda-parker-hudson-leader-in-residence-program/" style="color:#f36f21;" >Leader in Residence program</a> to create opportunities for nationally recognized, accomplished executives from a variety of fields related to technology to come to the University of Florida. While on campus, David Nelms will share his experiences and offer guidance on how to navigate common career issues.
									</td>
								</tr>
								<tr>
									<td class="content" align="center" style="padding-top:9px;padding-bottom:9px;padding-right:0px;padding-left:0px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#404040;" >
										<hr size="4" color="#d5d5d5" noshade />
									</td>
								</tr>
								<tr>
									<td class="content" style="padding-top:9px;padding-bottom:9px;padding-right:0px;padding-left:0px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#404040;" >
										<img src="https://www.eng.ufl.edu/eblasts/lectureseries/leaderinresidence/images/nelms.png" title="David Nelms" alt="David Nelms" width="180" height="205" border="0" align="left" class="img" style="height:auto;font-family:Helvetica, Arial, sans-serif;font-size:12px;" />
										<h2 class="header2" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-weight:normal;padding-top:9px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#00529b;font-family:Helvetica, Arial, sans-serif;font-size:24px;line-height:30px;" >David Nelms</h2>
										<h3 class="header3" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-weight:normal;padding-top:0;padding-bottom:18px;padding-right:0;padding-left:0;color:#00529b;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;" >
										Chairman and CEO, Discover Financial<br />
										(MAE, &lsquo;83)
										</h3>
										<p style="margin-top:0px;" >David Nelms is responsible for all Discover-branded financial services. He also serves as Chairman of Discover Bank, the issuing bank for the Discover card brands.</p>
										<p style="margin-top:0px;" >Before his appointment at Discover in 1998, Mr. Nelms served as a Vice Chairman of MBNA America Bank. Prior to that, he held management positions at Progressive Insurance, General Electric Company, and Bain &amp; Company Consulting.</p>
										<p style="margin-top:0px;" >Mr. Nelms holds a bachelor&rsquo;s degree in mechanical engineering from the University of Florida and an M.B.A. from the Harvard Business School.</p>
									</td>
								</tr>
								<tr>
									<td class="content" align="center" style="padding-top:9px;padding-bottom:9px;padding-right:0px;padding-left:0px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#404040;" >
										<hr size="4" color="#d5d5d5" noshade />
									</td>
								</tr>
								<tr>
									<td style="padding-top:0;padding-left:0;padding-bottom:0;padding-right:0;" >
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="left-column-content" style="width:260px;" >
											<tr>
												<td class="content date" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;font-weight:900;color:#00529b;padding-top:9px;padding-bottom:9px;padding-right:0px;padding-left:0px;" >
													WEDNESDAY, NOVEMBER 2<br />
													11:45 AM - 1 PM<br />
													REITZ UNION ROOM 2355
												</td>

											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" align="right" class="right-column-content" style="width:270px;" >
											<tr>
												<td class="content" align="center" style="padding-top:9px;padding-bottom:9px;padding-right:0px;padding-left:0px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#404040;" >
													<table border="0" cellspacing="0" cellpadding="0" class="button" style="font-size:24px;font-family:Helvetica, Arial, sans-serif;font-weight:700;letter-spacing:1.5px;text-transform:uppercase;background-color:#f36f21;border-top-width:16px;border-top-style:solid;border-top-color:#f36f21;border-bottom-width:16px;border-bottom-style:solid;border-bottom-color:#f36f21;border-right-width:18px;border-right-style:solid;border-right-color:#f36f21;border-left-width:18px;border-left-style:solid;border-left-color:#f36f21;display:inline-block;height:auto;" >
														<tr>
															<td align="center" style="padding-top:0;padding-left:0;padding-bottom:0;padding-right:0;" >
																<a href="https://shibboleth-ufl-csm.symplicity.com/sso/" target="_blank" style="color:#ffffff;text-decoration:none;" >RSVP NOW</a>
															</td>
															<td width="30"  align="right" valign="middle" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;" >
																<a href="https://shibboleth-ufl-csm.symplicity.com/sso/" target="_blank" style="color:#ffffff;text-decoration:none;" ><img src="https://www.eng.ufl.edu/eblasts/templates/images/arrow-wht.png" width="30" height="30" border="0" alt="" align="right" valign="middle" style="height:auto;" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="content" align="center" style="padding-top:9px;padding-bottom:9px;padding-right:0px;padding-left:0px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#404040;" >
										<a href="https://www.crc.ufl.edu/" target="_blank" style="color:#f36f21;" ><img src="http://www.eng.ufl.edu/eblasts/lectureseries/leaderinresidence/images/crc.png" width="275" height="75" align="center" border="0" alt="Career Resource Center" style="height:auto;" >
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer" bgcolor="#FFFFFF" align="center" style="padding-top:9px;padding-bottom:9px;padding-right:18px;padding-left:18px;" >
							<hr size="4" color="#d5d5d5" noshade />
						</td>
					</tr>
					<tr>
						<td class="footer" bgcolor="#FFFFFF" align="center" style="padding-top:9px;padding-bottom:9px;padding-right:18px;padding-left:18px;" >
							<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content" style="width:265px;" >
								<tr>
									<td class="content" valign="top" style="padding-right:20px;padding-top:9px;padding-bottom:9px;padding-left:0px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#404040;" >
										<a href="https://www.eng.ufl.edu/about/transformation/" title="Powering the New Engineer to Transform the Future" target="_blank" style="color:#f36f21;" ><img src="https://www.eng.ufl.edu/eblasts/lectureseries/leaderinresidence/images/pne-tf.png" width="265" height="63" border="0" align="left" class="column-image" alt="Powering the New Engineer to Transform the Future" style="display:block;margin-bottom:6px;max-width:260px;height:auto;" /></a>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content" style="width:265px;" >
								<tr>
									<td class="content" valign="top" style="padding-top:9px;padding-bottom:9px;padding-right:0px;padding-left:0px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#404040;" >
										<a href="https://www.eng.ufl.edu" title="Herbert Wertheim College of Engineering" target="_blank" style="color:#f36f21;" ><img src="https://www.eng.ufl.edu/eblasts/lectureseries/leaderinresidence/images/hwcoe-email-logo.png" width="220" height="53" border="0" alt="Herbert Wertheim College of Engineering" class="column-image" style="display:block;margin-bottom:6px;max-width:260px;height:auto;" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="postfooter" bgcolor="#7F7F7F" align="center" style="border-top-width:2px;border-top-style:solid;border-top-color:#d5d5d5;padding-top:18px;padding-bottom:18px;padding-right:0;padding-left:0;font-family:Helvetica, Arial, sans-serif;font-size:9px;" >
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;border-collapse:collapse;" >
					<tr>
						<td class="footer-content" align="center" style="padding-top:9px;padding-bottom:9px;padding-right:9px;padding-left:9px;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:12px;text-transform:uppercase;" >
							<a href="https://www.facebook.com/ufwertheim" target="_blank" style="color:#ffffff;" ><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-facebook.png" width="30" height="30" border="0" title="Facebook" alt="Facebook" style="height:auto;" /></a>&nbsp;
							<a href="https://twitter.com/ufwertheim" target="_blank" style="color:#ffffff;" ><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-twitter.png" width="30" height="30" border="0" title="Twitter" alt="Twitter" style="height:auto;" /></a>&nbsp;
							<a href="https://www.youtube.com/user/gatorengineering" target="_blank" style="color:#ffffff;" ><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-youtube.png" width="30" height="30" border="0" title="YouTube" alt="YouTube" style="height:auto;" /></a>&nbsp;
							<a href="https://www.linkedin.com/grp/home?gid=8412066" target="_blank" style="color:#ffffff;" ><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-linkedin.png" width="30" height="30" border="0" title="LinkedIn" alt="LinkedIn" style="height:auto;" /></a>&nbsp;
							<a href="https://www.instagram.com/ufwertheim/" target="_blank" style="color:#ffffff;" ><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-instagram.png" width="30" height="30" border="0" title="Instagram" alt="Instagram" style="height:auto;" /></a>&nbsp;
							<a href="https://www.flickr.com/photos/gatorengineering/" target="_blank" style="color:#ffffff;" ><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-flickr.png" width="30" height="30" border="0" title="Flickr" alt="Flickr" style="height:auto;" /></a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center" style="padding-top:9px;padding-bottom:9px;padding-right:9px;padding-left:9px;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:12px;text-transform:uppercase;" >
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="30" style="padding-top:0;padding-left:0;padding-bottom:0;padding-right:0;" >
										<a href="http://www.ufengineering.skorfanshop.com/" style="color:#ffffff;" ><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-store.png" width="30" height="30" border="0" title="Online Store" alt="Online Store" valign="middle" style="height:auto;" /></a></td>
									<td class="footer-content" style="padding-top:9px;padding-bottom:9px;padding-right:9px;padding-left:9px;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:12px;text-transform:uppercase;" >
										<a href="http://www.ufengineering.skorfanshop.com/" style="color:#ffffff;" >Online Store</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center" style="padding-top:9px;padding-bottom:9px;padding-right:9px;padding-left:9px;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:12px;text-transform:uppercase;" >
							<a href="%%view_email_url%%" target="_blank" style="color:#ffffff;" >View this email in your browser</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center" style="padding-top:9px;padding-bottom:9px;padding-right:9px;padding-left:9px;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:12px;text-transform:uppercase;" >
							You are receiving this email because you opted in at <a href="https://www.eng.ufl.edu" target="_blank" style="color:#ffffff;" >our website</a> or because you are affiliated with Herbert Wertheim College of Engineering.<br />
							<a href="mailto:tcgordon@eng.ufl.edu" style="color:#ffffff;" >Email to be removed from this list</a>
						</td>
					</tr>	
					<tr>
						<td class="footer-content" align="center" style="padding-top:9px;padding-bottom:9px;padding-right:9px;padding-left:9px;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:12px;text-transform:uppercase;" >
							Herbert Wertheim College of Engineering<br />
							300 Weil Hall<br />
							P.O. Box 116550<br />
							Gainesville, FL 32611-6550
						</td>
					</tr>	
				</table>
			</td>
		</tr>
	</table>
</body>
</html>