<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>The Herbert Wertheim Laboratory for Engineering Excellence</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel='apple-touch-icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/apple-touch-icon.png'>
	<link rel='shortcut icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/favicon.ico' />

	<style type="text/css">
		/* style rules */
		img {
			height:auto;
		}
		p {
			margin-top:0px;
		}
		p.MsoNormal {
			margin: 0px
		}
		td {
			padding-top:0;
			padding-left: 0;
			padding-bottom: 0;
			padding-right: 0;
		}
		.container-table {
			width: 600px; 
			border-collapse:collapse;
		}
		.preheader {
			padding-top: 9px;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
			text-transform:uppercase;
		}
		.content-container {
			padding: 18px 18px 18px 18px;
		}
		.img {
			font-family:Helvetica, Arial, sans-serif;
			font-size:12px; 
		}
		.header-image {
			display:block;
			margin:0;
			padding:0;
			border:0;
			max-width: 600px;
			vertical-align: bottom;
			outline: none;
			text-decoration: none;
		}
		.header1 {
			padding: 0px 0px 9px 0px;
			color:#003663;
			font-family:Helvetica, Arial, sans-serif;
			font-size:40px; 
			line-height:44px;
		}
		.header2 {
			padding: 4px 0px;
			color:#003663;
			font-family:Helvetica, Arial, sans-serif;
			font-size:18px; 
			line-height:20px;
			font-weight:bold;
		}
		.lead {
			padding: 18px 0px 0px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:14px;
			line-height:22px;
			color:#003663;
		}
		.content {
			padding: 9px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:14px;
			line-height:24px;
			color:#404040;	
		}
		.date {
			padding: 9px 0px 0px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:18px;
			line-height:22px;
			color:#6d99c2;
		}
		.content a:link, .content a:active, .content a:visited,
		.header2 a:link, .header2 a:active, .header2 a:visited,
		.date a:link, .date a:active, .date a:visited {
			color:#fa4616;
		}
		.header3 a:link, .header3 a:active, .header3 a:visited {
			color:#00529b;
		}
		.header1 a:link, .header1 a:active, .header1 a:visited {
			color:#005496;
			text-decoration:none;
		}
		.column-content {
			width:265px;
		}
		.column-image {
			display:block;
			margin-bottom:6px;
			max-width:260px;
			height:auto;
		}
		.left-column-content {
			width:345px;
		}
		.right-column-content {
			width:185px;
		}
		.footer {
			padding: 9px 18px; 
		}
		.footer-content {
			padding: 9px;
			color:#ffffff;
			font-family: Helvetica, Arial, sans-serif;
			font-size:10px; 
			line-height:12px;
			text-transform:uppercase;
		}

		.footer-content a:link, .footer-content a:visited {
			color:#ffffff;
		}
		.postfooter {
			border-top: 2px solid #d5d5d5;
			padding: 18px 0;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
		}
		a[x-apple-data-detectors] { /* remove blue links for addresses, phone numbers, etc. in IOS */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		/* media queries */
		@media only screen and (min-width: 601px) { /* Outlook and Apple Mail */
			.content {width: 600px !important;}
		}

		 @media only screen and (max-width: 480px){ 
		 	a {
		 		padding:6px 0px;
		 	}
		 	.container-table {
		 		max-width: 600px !important;
		 		width:100% !important;
			}
			.preheader {
				text-align: center;
			}
		 	.header1 {
		 		font-size:20px;
		 		line-height:24px;
		 	}
		 	.content, .lead, .date {
				max-width:600px !important;
				width:100% !important;
				font-size:16px;
				line-height:22px;
				padding-right:0 !important;
			}
		 	.column-content, .left-column-content, .right-column-content {
				max-width:480px !important;
				width:100% !important;
			}
			.column-image {
				max-width: 440px !important;
				width:100%;
			}
		 	.header-image {
		 		height:auto !important;
				max-width:600px !important;
				width:100% !important;
		 	}
		 	.footer-content {
		 		font-size:16px !important;
		 		line-height:24px !important;
		 	}
		 }

	</style>
</head> 
<body bgcolor="#d5d5d5" style="margin:0; padding:0;">	
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#d5d5d5" align="center">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="preheader" bgcolor="#d5d5d5" align="right">&nbsp;</td>
					</tr>
					<tr>
						<td class="img" bgcolor="#ebebeb">
							<a href="https://www.eng.ufl.edu/about/transformation/herbert-wertheim-laboratory-for-engineering-excellence/" title="Herbert Wertheim Laboratory for Engineering Excellence - The future home of the New Engineer" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/hwlee/images/hwlee-header.png" align="left" alt="Herbert Wertheim Laboratory for Engineering Excellence - The future home of the New Engineer" width="600" height="445" border="0" class="header-image" /></a>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#ffffff">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="header1" align="center">
										Welcome to the future home of the New Engineer.
									</td>
								</tr>
								<tr>
									<td class="content" align="center">
										<a href="https://youtu.be/epTn-2CcnmM" title="Watch the video to learn more" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/hwlee/images/video-link.png" align="center" alt="Watch the video to learn more" width="327" height="220" class="header-image" /></a>
									</td>
								</tr>
								<tr>
									<td class="content">
										The Herbert Wertheim Laboratory for Engineering Excellence is an 82,000 square foot, state-of-the-art research and educational environment planned for the heart of the University of Florida campus. 
									</td>
								</tr>
								<tr>
									<td class="content">
										<hr size="2" color="#d5d5d5" noshade />
									</td>
								</tr>
								<tr>
									<td class="header2">
										KEY BUILDING FEATURES
									</td>
								</tr>
								<tr>
									<td class="content">
										<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
											
											<tr>
												<td class="content">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="top" width="70">
																<img src="https://www.eng.ufl.edu/eblasts/hwlee/images/icon-classrooms.png" width="40" height="40" border="0" alt="Classrooms" />
															</td>
															<td class="content">
																<strong>Classrooms and tools</strong> to facilitate team-based learning, including freshman design labs
															</td>
														</tr>
														<tr>
															<td align="left" valign="top">
																<img src="https://www.eng.ufl.edu/eblasts/hwlee/images/icon-collision.png" width="40" height="40" border="0" alt="Collision Spaces" />
															</td>
															<td class="content">
																Faculty and student <strong>collision spaces</strong> to encourage cross-disciplinary collaboration
															</td>
														</tr>
														<tr>
															<td align="left" valign="top">
																<img src="https://www.eng.ufl.edu/eblasts/hwlee/images/icon-biotech.png" width="40" height="40" border="0" alt="Biotech Lab" />
															</td>
															<td class="content">
																State-of-the-art <strong>biotech lab</strong> to engineer solutions to overcome cancer, cardiovascular and muscular system disorders, and neurodegenerative diseases
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
										</table>
										<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
											<tr>
												<td class="content">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="top">
																<img src="https://www.eng.ufl.edu/eblasts/hwlee/images/icon-prototyping.png" width="40" height="40" border="0" alt="Prototyping Labs" />
															</td>
															<td class="content">
																<strong>Prototyping labs</strong> to enhance hands-on learning and help develop big ideas
															</td>
														</tr>
														<tr>
															<td align="left" valign="top">
																<img src="https://www.eng.ufl.edu/eblasts/hwlee/images/icon-telepresence.png" width="40" height="40" border="0" alt="Telepresence Lab" />
															</td>
															<td class="content">
																Immersive <strong>telepresence facility</strong> to build 21st century communication and networking skills
															</td>
														</tr>
													</table>
												</td>
											</tr>

										</table>

									</td>
								</tr>

							</table>
						</td>
					</tr>
					<tr>
						<td class="footer" bgcolor="#0d5590" align="center">
							<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
								<tr>
									<td class="content" valign="top" style="padding-right:20px;">
										<a href="https://www.eng.ufl.edu" title="Herbert Wertheim College of Engineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/hwlee/images/hwcoe-logo.png" width="265" height="63" border="0" alt="Herbert Wertheim College of Engineering" class="column-image" /></a>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
								<tr>
									<td class="content" valign="top">
										<a href="https://www.eng.ufl.edu/about/transformation/" title="Powering the New Engineer to Transform the Future" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/hwlee/images/pne-tf.png" width="265" height="63" border="0" align="left" class="column-image" alt="Powering the New Engineer to Transform the Future" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="postfooter" bgcolor="#7F7F7F" align="center">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="footer-content" align="center">
							<a href="https://www.facebook.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-facebook.png" width="30" height="30" border="0" title="Facebook" alt="Facebook" /></a>&nbsp;
							<a href="https://twitter.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-twitter.png" width="30" height="30" border="0" title="Twitter" alt="Twitter" /></a>&nbsp;
							<a href="https://www.youtube.com/user/gatorengineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-youtube.png" width="30" height="30" border="0" title="YouTube" alt="YouTube" /></a>&nbsp;
							<a href="https://www.linkedin.com/grp/home?gid=8412066" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-linkedin.png" width="30" height="30" border="0" title="LinkedIn" alt="LinkedIn" /></a>&nbsp;
							<a href="https://www.instagram.com/ufwertheim/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-instagram.png" width="30" height="30" border="0" title="Instagram" alt="Instagram" /></a>&nbsp;
							<a href="https://www.flickr.com/photos/gatorengineering/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-flickr.png" width="30" height="30" border="0" title="Flickr" alt="Flickr" /></a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="30">
										<a href="http://www.ufengineering.skorfanshop.com/"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-store.png" width="30" height="30" border="0" title="Online Store" alt="Online Store" valign="middle" /></a></td>
									<td class="footer-content">
										<a href="http://www.ufengineering.skorfanshop.com/">Online Store</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<a href="https://www.eng.ufl.edu/eblasts/hwcoe-anniversary/hwcoe-anniversary.html" target="_blank">View this email in your browser</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							Herbert Wertheim College of Engineering<br />
							300 Weil Hall<br />
							P.O. Box 116550<br />
							Gainesville, FL 32611-6550
						</td>
					</tr>		
				</table>
			</td>
		</tr>
	</table>
</body>
</html>