<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Herbert Wertheim College of Engineering</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel='apple-touch-icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/apple-touch-icon.png'>
	<link rel='shortcut icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/favicon.ico' />

	<style type="text/css">
		/* style rules */
		img {
			height:auto;
		}
		p {
			margin-top:0px;
		}
		p.MsoNormal {
			margin: 0px
		}
		td {
			padding-top:0;
			padding-left: 0;
			padding-bottom: 0;
			padding-right: 0;
		}
		.container-table {
			width: 600px; 
			border-collapse:collapse;
		}
		.preheader {
			padding-top: 9px;
			padding-bottom: 5px;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
			text-transform:uppercase;
		}
		.preheader a:link, .preheader a:visited {
			color:#568fb9;
		}
		.content-container {
			/*padding: 18px 45px 18px 45px;*/
			padding: 18px;
		}
		.img {
			font-family:Helvetica, Arial, sans-serif;
			font-size:24px; 
		}
		.header-image {
			display:block;
			margin:0;
			padding:0;
			border:0;
			max-width: 600px;
			vertical-align: bottom;
			outline: none;
			text-decoration: none;
		}
		.date {
			padding: 0px 0px 0px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:14px;
			line-height:22px;
			color:#005496;
		}
		.header1 {
			padding: 9px 0px 0px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:19px;
			line-height:24px;
			letter-spacing:2px;
			color:#005496;
		}
		.header2 {
			padding: 4px 0px;
			color:#003663;
			font-family:Helvetica, Arial, sans-serif;
			font-size:18px; 
			line-height:20px;
			font-weight:bold;
		}
		.header3 {
			padding: 9px 0px 9px 4px;
			color:#003663;
			font-family:Helvetica, Arial, sans-serif;
			font-size:13px; 
			line-height:15px;
			font-weight:bold;
		}
		.lead {
			padding: 18px 0px 0px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:14px;
			line-height:22px;
			color:#003663;
		}
		.content {
			padding: 0px 0px 9px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:11px;
			line-height:13px;
			color:#003663;	
		}
		.highlight {
			padding: 27px 0px 9px 0px;
			color:#fA4616;
			font-family:Helvetica, Arial, sans-serif;
			font-size:14px; 
			line-height:22px;
			font-weight:bold;
		}
		.img a:link, .img a:active, .img a:visited,
		.content a:link, .content a:active, .content a:visited,
		.highlight a:link, .highlight a:active, .highlight a:visited {
			color:#fa4616;
		}
		.header2 a:link, .header2 a:active, .header2 a:visited {
			color:#003663;
			text-decoration:none;
		}
		.header1 a:link, .header1 a:active, .header1 a:visited,
		.date a:link, .date a:active, .date a:visited {
			color:#005496;
			text-decoration:none;
		}
		.column-content {
			width:265px;
		}
		.column-image {
			display:block;
			margin-bottom:6px;
			max-width:260px;
			height:auto;
		}
		.left-column-content {
			width:320px;
		}
		.right-column-content {
			width:195px;
		}
		.button {
			font-size: 19px;
			font-family: Helvetica, Arial, sans-serif; 
			font-weight: 700;
			letter-spacing: 0.5px;
			text-transform:uppercase;
			background-color: #fA4616; 
			border-top: 6px solid #fA4616; 
			border-bottom: 6px solid #fA4616; 
			border-right: 18px solid #fA4616; 
			border-left: 18px solid #fA4616; 
			display: inline-block;
			height:auto;
		}
		.button a:link, .button a:visited {
			color:#ffffff;
			text-decoration: none;
		}
		.footer {
			padding: 18px 18px 9px 18px; 
		}
		.footer-content {
			padding: 9px;
			color:#ffffff;
			font-family: Helvetica, Arial, sans-serif;
			font-size:10px; 
			line-height:12px;
			text-transform:uppercase;
		}
		.footer-content a:link, .footer-content a:visited {
			color:#ffffff;
		}
		.postfooter {
			padding: 18px 0;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
		}
		a[x-apple-data-detectors] { /* remove blue links for addresses, phone numbers, etc. in IOS */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		/* media queries */
		@media only screen and (min-width: 601px) { /* Outlook and Apple Mail */
			.content {width: 600px !important;}
		}

		 @media only screen and (max-width: 480px){ 
			a {
				padding:6px 0px;
			}
			.container-table {
				max-width: 600px !important;
				width:100% !important;
			}
			.preheader {
				text-align: center;
				display:none;
			}
			.content-container {
				padding: 18px 9px 18px 9px;
			}
			.header1 {
				font-size:18px;
				line-height:22px;
			}
			.header2, .header3 {
				font-size:16px;
				line-height:22px;
			}
			.content, .lead, .date {
				max-width:600px !important;
				width:100% !important;
				font-size:16px;
				line-height:22px;
				padding-right:0 !important;
			}
			.highlight {
				font-size:16px;
				line-height:20px;
			}
			.column-content, .left-column-content, .right-column-content {
				max-width:480px !important;
				width:100% !important;
			}
			.column-image {
				max-width: 440px !important;
				width:100%;
			}

			.logo-footer {
				max-width:480px !important;
				width:100% !important;
			}
			.header-image {
				height:auto !important;
				max-width:600px !important;
				width:100% !important;
			}
			.footer-content {
				font-size:16px !important;
				line-height:24px !important;
			}
		 }

	</style>
</head> 
<body bgcolor="#d5d5d5" style="margin:0; padding:0;">	
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#d5d5d5" align="center">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="preheader" bgcolor="#d5d5d5" align="center"><a href="https://www.eng.ufl.edu/eblasts/groundbreaking/images/Excellence-Rising-Invitation.pdf" title="PDF version">View as PDF</a></td>
					</tr>
					<tr>
						<td class="img" bgcolor="#ebebeb">
							<a href="https://www.eng.ufl.edu/about/transformation/herbert-wertheim-laboratory-for-engineering-excellence/" title="Herbert Wertheim Laboratory for Engineering Excellence - Excellence Rising" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/groundbreaking/images/excellence-rising-pledge-header.png" align="left" alt="Herbert Wertheim Laboratory for Engineering Excellence - Excellence Rising" width="600" height="499" border="0" class="header-image" /></a>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#ffffff">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="header1">
										GROUNDBREAKING CEREMONY | OCTOBER 6, 2016
										
									</td>
								</tr>
								<tr>
									<td class="date">
										11:00 a.m. | Reitz Union Lawn, University of Florida | Gainesville, Florida
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" align="left" class="left-column-content">
								<tr>
									<td class="header2">
										Transformation begins at the heart of the UF campus.
									</td>
								</tr>
								<tr>
									<td class="lead">
										The Herbert Wertheim College of Engineering’s newest flagship building, the <strong>Herbert Wertheim Laboratory for Engineering Excellence</strong>, will be the college’s latest high tech facility. The 82,000-square-foot, 5-story building expected to cost $55 million will house freshman design and prototyping labs, an engineering experiment station, several biotech labs and the headquarters for the Engineering Innovation Institute and Engineering Leadership Institute. World-renowned, London-based architectural firm Grimshaw was selected to design the building and move-in is expected 2018. Following in the philanthropic tradition of Dr. and Mrs. Wertheim and the Herbert &amp; Nicole Wertheim Family Foundation, the named building will promote world class innovation and research to improve the way we live, work and play.
									</td>
								</tr>
								<tr>
									<td class="header2" style="padding-top: 40px;">
										Info: <a href="https://www.eng.ufl.edu/excellencerising/" target="_blank">eng.ufl.edu/excellencerising</a>
									</td>
								</tr>
								<tr>
									<td class="date">
										<em>Please RSVP to <a href="mailto:s.barton@eng.ufl.edu?subject=Groundbreaking RSVP">s.barton@eng.ufl.edu</a>
									</td>
								</tr>
								
							</table>
							<table border="0" cellpadding="0" cellspacing="0" align="right" class="right-column-content">
								<tr>
									<td class="header3">
										KEY FEATURES
									</td>
								</tr>
								<tr>
									<td class="content">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" width="70">
													<img src="https://www.eng.ufl.edu/eblasts/groundbreaking/images/icon-classrooms.png" width="40" height="40" border="0" alt="Classrooms" />
												</td>
												<td class="content">
													<strong>Classrooms and tools</strong> to facilitate team-based learning, including freshman design labs
												</td>
											</tr>
											<tr>
												<td align="left" valign="top">
													<img src="https://www.eng.ufl.edu/eblasts/groundbreaking/images/icon-collision.png" width="40" height="40" border="0" alt="Collision Spaces" />
												</td>
												<td class="content">
													Faculty and student <strong>collision spaces</strong> to encourage cross-disciplinary collaboration
												</td>
											</tr>
											<tr>
												<td align="left" valign="top">
													<img src="https://www.eng.ufl.edu/eblasts/groundbreaking/images/icon-biotech.png" width="40" height="40" border="0" alt="Biotech Lab" />
												</td>
												<td class="content">
													State-of-the-art <strong>biotech lab</strong> to engineer solutions to overcome cancer, cardiovascular and muscular system disorders, and neurodegenerative diseases
												</td>
											</tr>
											<tr>
												<td align="left" valign="top">
													<img src="https://www.eng.ufl.edu/eblasts/groundbreaking/images/icon-prototyping.png" width="40" height="40" border="0" alt="Prototyping Labs" />
												</td>
												<td class="content">
													<strong>Prototyping labs</strong> to enhance hands-on learning and help develop big ideas
												</td>
											</tr>
											<tr>
												<td align="left" valign="top">
													<img src="https://www.eng.ufl.edu/eblasts/groundbreaking/images/icon-telepresence.png" width="40" height="40" border="0" alt="Telepresence Lab" />
												</td>
												<td class="content">
													Immersive <strong>telepresence facility</strong> to build 21st century communication and networking skills
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="header3">
										MEASURES OF SUCCESS
									</td>
								</tr>
								<tr>
									<td class="content">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top" width="70">
													<img src="https://www.eng.ufl.edu/eblasts/groundbreaking/images/icon-research-industry.png" width="40" height="40" border="0" alt="Classrooms" />
												</td>
												<td class="content">
													$4 million additional industry funding for research
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" width="70">
													<img src="https://www.eng.ufl.edu/eblasts/groundbreaking/images/icon-research-multidisciplinary.png" width="40" height="40" border="0" alt="Classrooms" />
												</td>
												<td class="content">
													$10 million in additional multidisciplinary research funding
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" width="70">
													<img src="https://www.eng.ufl.edu/eblasts/groundbreaking/images/icon-startups.png" width="40" height="40" border="0" alt="Classrooms" />
												</td>
												<td class="content">
													Increased number of startups
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" width="70">
													<img src="https://www.eng.ufl.edu/eblasts/groundbreaking/images/icon-degrees.png" width="40" height="40" border="0" alt="Classrooms" />
												</td>
												<td class="content">
													300 more engineering degrees annually through retention and recruiting
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td class="footer" bgcolor="#005496" align="center">
							<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
								<tr>
									<td class="content" valign="top" style="padding-right:20px;">
										<a href="https://www.eng.ufl.edu" title="Herbert Wertheim College of Engineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/groundbreaking/images/hwcoe-logo.png" width="265" height="63" border="0" alt="Herbert Wertheim College of Engineering" class="column-image" /></a>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
								<tr>
									<td class="content" valign="top">
										<a href="https://www.eng.ufl.edu/about/transformation/" title="Powering the New Engineer to Transform the Future" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/groundbreaking/images/pne-tf.png" width="265" height="63" border="0" align="left" class="column-image" alt="Powering the New Engineer to Transform the Future" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="postfooter" bgcolor="#0d4583" align="center">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="footer-content" align="center">
							<a href="https://www.facebook.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-facebook.png" width="30" height="30" border="0" title="Facebook" alt="Facebook" /></a>&nbsp;
							<a href="https://twitter.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-twitter.png" width="30" height="30" border="0" title="Twitter" alt="Twitter" /></a>&nbsp;
							<a href="https://www.youtube.com/user/gatorengineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-youtube.png" width="30" height="30" border="0" title="YouTube" alt="YouTube" /></a>&nbsp;
							<a href="https://www.linkedin.com/grp/home?gid=8412066" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-linkedin.png" width="30" height="30" border="0" title="LinkedIn" alt="LinkedIn" /></a>&nbsp;
							<a href="https://www.instagram.com/ufwertheim/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-instagram.png" width="30" height="30" border="0" title="Instagram" alt="Instagram" /></a>&nbsp;
							<a href="https://www.flickr.com/photos/gatorengineering/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-flickr.png" width="30" height="30" border="0" title="Flickr" alt="Flickr" /></a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="30">
										<a href="http://www.ufengineering.skorfanshop.com/"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-store.png" width="30" height="30" border="0" title="Online Store" alt="Online Store" valign="middle" /></a></td>
									<td class="footer-content">
										<a href="http://www.ufengineering.skorfanshop.com/">Online Store</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<a href="https://www.eng.ufl.edu/eblasts/groundbreaking/excellence-rising-pledge.html" target="_blank">View this email in your browser</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							Herbert Wertheim College of Engineering<br />
							300 Weil Hall<br />
							P.O. Box 116550<br />
							Gainesville, FL 32611-6550
						</td>
					</tr>	
					
				</table>
			</td>
		</tr>
	</table>
</body>
</html>