<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Herbert Wertheim College of Engineering</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel='apple-touch-icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/apple-touch-icon.png'>
	<link rel='shortcut icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/favicon.ico' />

	<style type="text/css">
		/* style rules */
		img {
			height:auto;
		}
		p {
			margin-top:0px;
		}
		p.MsoNormal {
			margin: 0px
		}
		td {
			padding-top:0;
			padding-left: 0;
			padding-bottom: 0;
			padding-right: 0;
		}
		.container-table {
			width: 600px; 
			border-collapse:collapse;
		}
		.preheader {
			padding-top: 9px;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
			text-transform:uppercase;
		}
		.content-container {
			padding: 18px 36px 18px 36px;
		}
		.img {
			font-family:Helvetica, Arial, sans-serif;
			font-size:12px; 
		}
		.header-image {
			display:block;
			margin:0;
			padding:0;
			border:0;
			max-width: 600px;
			vertical-align: bottom;
			outline: none;
			text-decoration: none;
		}
		.header1 {
			padding: 0px 0px 9px 0px;
			color:#00529b;
			font-family:Helvetica, Arial, sans-serif;
			font-size:48px; 
			line-height:52px;
			font-weight:bold;
		}
		.header2 {
			padding: 0px 0px 9px 0px;
			color:#00529b;
			font-family:Helvetica, Arial, sans-serif;
			font-size:19px; 
			line-height:24px;
			font-weight:bold;
		}
		.pullquote {
			padding: 27px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:14px;
			line-height:22px;
			color:#FFFFFF;	
			font-style:italic;
			text-align: center;
		}
		.content {
			padding: 9px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:14px;
			line-height:22px;
			color:#404040;	
			color:#5e5e5e;
		}
		.content-image {
			display:block;
			max-width:500px;
			height:auto;
		}
		.img a:link, .img a:active, .img a:visited,
		.content a:link, .content a:active, .content a:visited,
		.header2 a:link, .header2 a:active, .header2 a:visited {
			color:#fa4616;
		}
		.header1 a:link, .header1 a:active, .header1 a:visited {
			color:#00529b;
			text-decoration:none;
		}
		.column-content {
			width:247px;
		}
		.column-image {
			display:block;
			margin-bottom:6px;
			max-width:242px;
			height:auto;
		}
		.button {
			font-size: 24px;
			font-family: Helvetica, Arial, sans-serif; 
			font-weight: 700;
			letter-spacing: 1.5px;
			text-transform:uppercase;
			background-color: #ffffff;
			display: inline-block;
		}
		.button a:link, .button a:visited {
			color:#fa4616;
			text-decoration: none;
		}
		.footer {
			padding: 9px 9px 0px 9px; 
		}
		.footer-content {
			padding: 9px;
			color:#ffffff;
			font-family: Helvetica, Arial, sans-serif;
			font-size:10px; 
			line-height:12px;
			text-transform:uppercase;
		}

		.footer-content a:link, .footer-content a:visited {
			color:#ffffff;
		}
		.postfooter {
			padding: 18px 0;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
		}
		a[x-apple-data-detectors] { /* remove blue links for addresses, phone numbers, etc. in IOS */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		/* media queries */
		@media only screen and (min-width: 601px) { /* Outlook and Apple Mail */
			.content {width: 600px !important;}
		}

		 @media only screen and (max-width: 480px){ 
		 	a {
		 		padding:6px 0px;
		 	}
		 	.container-table {
		 		max-width: 600px !important;
		 		width:100% !important;
			}
			.preheader {
				display:none;
			}
			.content-container {
				padding: 18px 18px;
			}
		 	.content {
		 		max-width:600px !important;
				width:100% !important;
				font-size:16px;
				line-height:20px;
				padding-right:0 !important;
		 	}
		 	.header1 {
		 		font-size:28px;
		 		line-height:32px;
		 	}
		 	.header2 {
		 		font-size:20px;
				line-height:24px;
		 	}
		 	.column-content {
				max-width:480px !important;
				width:100% !important;
			}
			.column-image, .content-image {
				max-width: 440px !important;
				width:100%;
			}
		 	.header-image {
		 		height:auto !important;
				max-width:600px !important;
				width:100% !important;
		 	}
		 	.footer-content {
		 		font-size:16px !important;
		 		line-height:24px !important;
		 	}
		 }

	</style>
</head> 
<body bgcolor="#d5d5d5" style="margin:0; padding:0;">	
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#d5d5d5" align="center">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="preheader" bgcolor="#d5d5d5" align="right">&nbsp;</td>
					</tr>
					<tr>
						<td class="img" bgcolor="#FFFFFF">
							<a href="https://www.eng.ufl.edu/news-events/events-calendar/2016-gator-engineering-alumni-reunion/" title="2016 Gator Engineering Alumni Reunion" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/reunion2016/images/reunion1-header-img2.png" align="left" alt="2016 Gator Engineering Alumni Reunion - Come celebrate with family and friends as we mark our first year as the Herbert Wertheim College of Engineering." width="600" height="379" border="0" class="header-image" /></a>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#FFFFFF">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="header1">
										OCTOBER 15, 2016
									</td>
								</tr>
								<tr>
									<td class="header2">
										UF vs. Missouri &ndash; Homecoming<br />
										1pm | J. Wayne Reitz Union North Lawn
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-top:10px;padding-bottom:10px;">
										<table border="0" cellspacing="0" cellpadding="0" class="button">
											<tr>
												<td align="center">
													<a href="http://www.cvent.com/d/2fq6sq" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/reunion2016/images/btn-register.png" width="253" height="34" border="0" alt="REGISTER NOW! &gt;" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="content">
										<p><strong>Come celebrate with your fellow Gator Engineers as we mark our first year as the Herbert Wertheim College of Engineering</strong> and learn how we are Powering the New Engineer to Transform the Future!</p>
										<p>Join us for BBQ, student displays, face painting, balloon animals, lawn games and fun for the whole family. Festivities begin at 1pm and will be held on the J. Wayne Reitz Union North Lawn. Please park according to game day procedures.</p>
									</td>
								</tr>
								<tr>
									<td class="header2">
										<a href="http://www.cvent.com/d/2fq6sq" target="_blank">Last chance to register!</a> Limited tickets remain.
									</td>
								</tr>
								<tr>
									<td class="content">
										<a href="https://www.eng.ufl.edu/news-events/updates/" target="_blank">Submit your contact information</a> to receive updates about the 2016 Gator Engineering Alumni Reunion as well as other Herbert Wertheim College of Engineering news and events.
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td background="https://www.eng.ufl.edu/eblasts/reunion2016/images/reunion1-footer-bg.png" bgcolor="#062861" width="600" height="70" valign="top" class="footer" align="center">
							<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
								<tr>
									<td class="content" valign="top" style="padding-right:20px;">
										<a href="https://www.eng.ufl.edu" title="Herbert Wertheim College of Engineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/reunion2016/images/hwcoe-logo.png" width="265" height="63" border="0" alt="Herbert Wertheim College of Engineering" class="column-image" /></a>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
								<tr>
									<td class="content" valign="top">
										<a href="https://www.eng.ufl.edu/about/transformation/" title="Powering the New Engineer to Transform the Future" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/reunion2016/images/pne-tf.png" width="265" height="63" border="0" align="left" class="column-image" alt="Powering the New Engineer to Transform the Future" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="postfooter" bgcolor="#0d4583" align="center">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="footer-content" align="center">
							<a href="https://www.facebook.com/ufwertheim"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-facebook.png" width="30" height="30" border="0" title="Facebook" alt="Facebook" /></a>&nbsp;
							<a href="https://twitter.com/ufwertheim"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-twitter.png" width="30" height="30" border="0" title="Twitter" alt="Twitter" /></a>&nbsp;
							<a href="https://www.youtube.com/user/gatorengineering"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-youtube.png" width="30" height="30" border="0" title="YouTube" alt="YouTube" /></a>&nbsp;
							<a href="https://www.linkedin.com/edu/school?id=193009"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-linkedin.png" width="30" height="30" border="0" title="LinkedIn" alt="LinkedIn" /></a>&nbsp;
							<a href="https://www.instagram.com/ufwertheim/"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-instagram.png" width="30" height="30" border="0" title="Instagram" alt="Instagram" /></a>&nbsp;
							<a href="https://www.flickr.com/photos/gatorengineering/"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-flickr.png" width="30" height="30" border="0" title="Flickr" alt="Flickr" /></a>
							
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="30">
										<a href="http://www.ufengineering.skorfanshop.com/"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-store.png" width="30" height="30" border="0" title="Online Store" alt="Online Store" valign="middle" /></a></td>
									<td class="footer-content">
										<a href="http://www.ufengineering.skorfanshop.com/">Online Store</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<a href="%%view_email_url%%">View this email in your browser</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<p>
							%%Member_Busname%%<br>
							%%Member_Addr%%<br>
							%%Member_City%%, %%Member_State%% %%Member_PostalCode%%
							</p>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<p>You are receiving this email because you opted in at <a href="https://www.eng.ufl.edu">our website</a> or because you are affiliated with Herbert Wertheim College of Engineering.</p>
							<p><a href="%%subscription_center_url%%" alias="Manage Subscriptions">Unsubscribe/manage subscriptions</a> &bull; <a href="%%profile_center_url%%" alias="Manage profile">Manage your profile</a></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<!-- tracking code -->
<custom name="opencounter" type="tracking">
</body>
</html>