<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Powered by You: Herbert Wertheim College of Engineering 2017 Stakeholders Dinner</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel='apple-touch-icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/apple-touch-icon.png'>
	<link rel='shortcut icon' href='https://www.eng.ufl.edu/wp-content/themes/ufl-template-responsive/favicon.ico' />

	<style type="text/css">
		/* style rules */
		img {
			height:auto;
		}
		p {
			margin-top:0px;
		}
		p.MsoNormal {
			margin: 0px
		}
		td {
			padding-top:0;
			padding-left: 0;
			padding-bottom: 0;
			padding-right: 0;
		}
		.container-table {
			width: 600px; 
			border-collapse:collapse;
		}
		.preheader {
			padding-top: 9px;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
			text-transform:uppercase;
		}
		.content-container {
			padding: 18px 45px 18px 45px;
		}
		.img {
			font-family:Helvetica, Arial, sans-serif;
			font-size:24px; 
		}
		.header-image {
			display:block;
			margin:0;
			padding:0;
			border:0;
			max-width: 600px;
			vertical-align: bottom;
			outline: none;
			text-decoration: none;
		}
		.header1 {
			padding: 9px 0px 0px;
			color:#005496;
			font-family:Helvetica, Arial, sans-serif;
			font-size:26px; 
			line-height:34px;
		}
		.header2 {
			padding: 0px;
			color:#003663;
			font-family:Helvetica, Arial, sans-serif;
			font-size:14px; 
			line-height:22px;
			font-weight:bold;
		}
		.lead {
			padding: 9px 0px 9px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:20px;
			line-height:28px;
			color:#ffffff;	
		}
		.content {
			padding: 9px 0px 9px 0px;
			font-family: Helvetica, Arial, sans-serif; 
			font-size:14px;
			line-height:22px;
			color:#003663;	
		}
		.highlight {
			padding: 0px;
			color:#fA4616;
			font-family:Helvetica, Arial, sans-serif;
			font-size:14px; 
			line-height:22px;
			font-weight:bold;
		}
		.img a:link, .img a:active, .img a:visited,
		.content a:link, .content a:active, .content a:visited,
		.highlight a:link, .highlight a:active, .highlight a:visited,
		.header2 a:link, .header2 a:active, .header2 a:visited {
			color:#fa4616;
		}
		.column-content {
			width:265px;
		}
		.column-image {
			display:block;
			margin-bottom:6px;
			max-width:260px;
			height:auto;
		}
		.button {
			font-size: 20px;
			font-family: Helvetica, Arial, sans-serif; 
			font-weight: 700;
			letter-spacing: 0.5px;
			text-transform:uppercase;
			background-color: #fA4616; 
			border-top: 6px solid #fA4616; 
			border-bottom: 6px solid #fA4616; 
			border-right: 18px solid #fA4616; 
			border-left: 18px solid #fA4616; 
			display: inline-block;
			height:auto;
		}
		.button a:link, .button a:visited {
			color:#ffffff;
			text-decoration: none;
		}
		.footer {
			padding: 18px 18px 9px 18px; 
			color:#003663;
			font-family: Helvetica, Arial, sans-serif;
		}
		.footer-content {
			padding: 9px;
			color:#ffffff;
			font-family: Helvetica, Arial, sans-serif;
			font-size:10px; 
			line-height:12px;
			text-transform:uppercase;
		}
		.footer-content a:link, .footer-content a:visited {
			color:#ffffff;
		}
		.postfooter {
			padding: 18px 0;
			font-family:Helvetica, Arial, sans-serif;
			font-size:9px; 
		}
		a[x-apple-data-detectors] { /* remove blue links for addresses, phone numbers, etc. in IOS */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		/* media queries */
		@media only screen and (min-width: 601px) { /* Outlook and Apple Mail */
			.content {width: 600px !important;}
		}

		 @media only screen and (max-width: 480px){ 
		 	a {
		 		padding:6px 0px;
		 	}
		 	.container-table {
		 		max-width: 600px !important;
		 		width:100% !important;
			}
			.preheader {
				text-align: center;
				display:none;
			}
			.content-container {
				padding: 18px 32px 18px 32px;
			}
		 	.header1 {
		 		font-size:18px;
		 		line-height:22px;
		 	}
		 	.header2 {
		 		font-size:16px;
		 		line-height:22px;
		 	}
		 	.content, .lead {
		 		max-width:600px !important;
				width:100% !important;
				font-size:16px;
				line-height:20px;
				padding-right:0 !important;
		 	}
		 	.highlight {
		 		font-size:16px;
				line-height:20px;
		 	}
		 	.column-content {
				max-width:480px !important;
				width:100% !important;
			}
			.column-image {
				max-width: 440px !important;
				width:100%;
			}
			.logo-footer {
				max-width:480px !important;
				width:100% !important;
			}
		 	.header-image {
		 		height:auto !important;
				max-width:600px !important;
				width:100% !important;
		 	}
		 	.footer-content {
		 		font-size:16px !important;
		 		line-height:24px !important;
		 	}
		 }

	</style>
</head> 
<body bgcolor="#d5d5d5" style="margin:0; padding:0;">	
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#d5d5d5" align="center">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="preheader" bgcolor="#d5d5d5" align="right">&nbsp;</td>
					</tr>
					<tr>
						<td class="img" bgcolor="#ebebeb">
							<a href="https://www.eng.ufl.edu/news-events/events-calendar/stakeholders-dinner-2017/?utm_source=stakeholders_invite&utm_campaign=stakeholders_2017&utm_medium=email&utm_content=img" title="Powered by You: Herbert Wertheim College of Engineering 2017 Stakeholders Dinner - March 30, 2017" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/stakeholders2017/images/stakeholders-invite-header.png" align="left" alt="Powered by You: Herbert Wertheim College of Engineering 2017 Stakeholders Dinner - March 30, 2017" width="600" height="330" border="0" class="header-image" /></a>
						</td>
					</tr>
					<tr>
						<td class="content-container" bgcolor="#e1e1e1">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tr>
									<td class="header1">
										You are cordially invited to join us in celebrating our success.
									</td>
								</tr>
								<tr>
									<td class="content">
										By helping us transform engineering research and education, you are transforming the future. 
									</td>
								</tr>
								<tr>
									<td class="content">
										Please join us as a guest of honor for an exclusive evening on the University of Florida campus, as students, faculty and Dean Cammy Abernathy celebrate the Herbert Wertheim College of Engineering and recognize the commitments and contributions you have made to engineering excellence.
									</td>
								</tr>
								<tr>
									<td class="content">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left">
													<table border="0" cellspacing="0" cellpadding="0" class="button">
														<tr>
															<td align="center">
																<a href="https://www.eng.ufl.edu/news-events/events-calendar/stakeholders-dinner-2017/?utm_source=invite_email&utm_campaign=stakeholders_2017&utm_medium=email&utm_content=btn" target="_blank">RSVP Now &ndash; March 30, 2017</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="header2">
										Reception: 6pm &bull; Dinner: 7pm<br />
										The Presidents Ballroom at Emerson Alumni Hall
									</td>
								</tr>
								<tr>
									<td class="content">
										If you have any questions or require special accommodations, please contact Tara Wind at <a href="mailto:twind@eng.ufl.edu?subject=Stakeholders Dinner">twind@eng.ufl.edu</a> or 352-392-6795.
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					<tr>
						<td class="img" bgcolor="#e1e1e1">
							<a href="https://www.eng.ufl.edu/about/transformation/?utm_source=stakeholders_invite&utm_campaign=stakeholders_2017&utm_medium=email&utm_content=footer_banner" title="Powered by You: Herbert Wertheim College of Engineering 2017 Stakeholders Dinner - March 30, 2017" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/stakeholders2017/images/stakeholders-invite-footer.png" align="left" alt="Surpassing standards and charting new territory, with unprecedented talent and unparalleled drive for excellence. This is how we transform the future – powered by you." width="600" height="260" border="0" class="header-image" /></a>
						</td>
					</tr>
					<tr>
						<td class="footer" bgcolor="#0d4583" align="center">
							<table border="0" cellpadding="0" cellspacing="0" align="left" class="column-content">
								<tr>
									<td class="content" valign="top" style="padding-right:20px;">
										<a href="https://www.eng.ufl.edu?utm_source=stakeholders_invite&utm_campaign=stakeholders_2017&utm_medium=email" title="Herbert Wertheim College of Engineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/stakeholders2017/images/hwcoe-logo.png" width="265" height="63" border="0" alt="Herbert Wertheim College of Engineering" class="column-image" /></a>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" align="right" class="column-content">
								<tr>
									<td class="content" valign="top">
										<a href="https://www.eng.ufl.edu/about/transformation/?utm_source=stakeholders_invite&utm_campaign=stakeholders_2017&utm_medium=email" title="Powering the New Engineer to Transform the Future" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/stakeholders2017/images/pne-tf.png" width="265" height="63" border="0" align="left" class="column-image" alt="Powering the New Engineer to Transform the Future" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="postfooter" bgcolor="#005496" align="center">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container-table">
					<tr>
						<td class="footer-content" align="center">
							<a href="https://www.facebook.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-facebook.png" width="30" height="30" border="0" title="Facebook" alt="Facebook" /></a>&nbsp;
							<a href="https://twitter.com/ufwertheim" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-twitter.png" width="30" height="30" border="0" title="Twitter" alt="Twitter" /></a>&nbsp;
							<a href="https://www.youtube.com/user/gatorengineering" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-youtube.png" width="30" height="30" border="0" title="YouTube" alt="YouTube" /></a>&nbsp;
							<a href="https://www.linkedin.com/edu/school?id=193009" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-linkedin.png" width="30" height="30" border="0" title="LinkedIn" alt="LinkedIn" /></a>&nbsp;
							<a href="https://www.instagram.com/ufwertheim/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-instagram.png" width="30" height="30" border="0" title="Instagram" alt="Instagram" /></a>&nbsp;
							<a href="https://www.flickr.com/photos/gatorengineering/" target="_blank"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-flickr.png" width="30" height="30" border="0" title="Flickr" alt="Flickr" /></a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="30">
										<a href="http://www.ufengineering.skorfanshop.com/"><img src="https://www.eng.ufl.edu/eblasts/templates/images/icon-store.png" width="30" height="30" border="0" title="Online Store" alt="Online Store" valign="middle" /></a></td>
									<td class="footer-content">
										<a href="http://www.ufengineering.skorfanshop.com/">Online Store</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<a href="%%view_email_url%%" target="_blank">View this email in your browser</a>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<p>
							%%Member_Busname%%<br>
							%%Member_Addr%%<br>
							%%Member_City%%, %%Member_State%% %%Member_PostalCode%%
							</p>
						</td>
					</tr>
					<tr>
						<td class="footer-content" align="center">
							<p>You are receiving this email because you opted in at <a href="https://www.eng.ufl.edu" style="color: #ffffff;">our website</a> or because you are affiliated with Herbert Wertheim College of Engineering.</p>
							<p><a href="%%subscription_center_url%%" alias="Manage Subscriptions">Unsubscribe/manage subscriptions</a> &bull; <a href="%%profile_center_url%%" alias="Manage profile">Manage your profile</a></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<!-- tracking code -->
<custom name="opencounter" type="tracking">
</body>
</html>